<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>External Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>External Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>High Volume Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>High Volume Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Work.com Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>External Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>External Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>High Volume Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Work.com Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>High Volume Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Work.com Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Work.com Only User</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Quote</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
